# sonar-jacoco

./: README.md  pom.xml
module1/: pom.xml
module1/src/integration/: Module1IT.java
module1/src/main/java/com/actimize/automation/: Module1.java
module1/src/test/java/: TestModule1.java
module2/: pom.xml
module2/src/integration/: Module2IT.java
module2/src/main/java/com/actimize/automation/: Module2.java
module2/src/test/java/: TestModule2.java
